body{

    margin:0px;
    padding:0%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    font-family: 'Yusei Magic', sans-serif;
}
*{
    box-sizing:border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration:none;
}
#main{
    width:100%;
    height:100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
    position:fixed;
    left:0;
    top:0;
    width:100%;
    z-index:1;
    background-color:#FFFFFF;
}
.protfolio{
    color:orange;
}
nav ul{
    display:flex;
}
nav ul li a{
    height:40px;
    line-height: 43x;
    margin:3px;
    padding: 0px 22px;
    display: flex;
    font-size:0.8rem;
    text-transform: uppercase;
    font-weight:500 ;
    color:#585b5b;
    letter-spacing: 1px;
}
.hey{
    color:#39bfbd;
    font-weight:500;
    font-size:0.9rem;
    border-bottom: 2px solid #40c6c4;
}
nav ul li a:hover{
    background-color:#2adabc;
    color:#FFFFFF;
    box-shadow: 5px 10px 30px rgba(64,198,196,0.3);
    transition: all ease 0.2s;
}
.my-image img{
     width:100%;
     height:100%;
     object-fit: contain;
}
.my-image{
    width:500px;
    height:500px;

}
.introduction-area{
    width:90%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}
.main-text{
    width:500px;

}
.main-text h1{
    font-size:3.5rem;
    color:#1c3548;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
}
.main-text p{
    color:#747474;
}
.hireme-btn{
    width:190px;
    height:44px;
    display:flex;
    justify-content:center;
    align-items: center;
    color:#FFFFFF;
    background-color: #1db096;
    border-radius: 20px;
    box-shadow:4px 10px 30px rgba(24,139,119,0.2);
}
.hireme-btn:hover{
    background-color: #24cdaf;
    transition: all ease 0.2s;
}
#about-skills{
    display:flex;
    justify-content: space-around;
    align-items: center;
    width:90%;
    margin:auto auto 50px auto; 
}
.about-text{
       width:400px;
}
.about-img{
      width:600px;
      height:600px;
}
.about-img img{
    width:100%;
    height:100%;
    
    object-fit: contain;
}
.about-heading span{
      color:#36b7b5;
      font-weight:500;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 1rem;
}
.about-heading{
    margin-left: 7%;
}
.about-heading h2{
    color:#1c3548;
    font-size: 3.3rem;
    margin:0px;
    font-weight: 400px;
    letter-spacing: 1px;
}
.skill-box-text{
    width: 451px;
    height:132;
    color:#3E3E3E;
    font-size: 16px;
    font-style: Roboto;
}
.btn{
    width:170px;
    height:60px;
    display:flex;
    justify-content:center;
    align-items: center;
    letter-spacing: 1px;
    color:#FFFFFF;
    background-color: #FF8063;
    border-radius: 20px;
    box-shadow: 10px 10px 15px #aaaaaa;
    border: #1db096;
}
.btn:hover{
    background-color: #FF8080;
    transition: all ease 0.2s;
}
.a-box-container{
    margin: 30px;
    

}
.skill-box{
    display:flex;
    margin:25px 0px;

}
/*work area-----*/
#work-area{
	width:100%;
	border-top: 1px solid rgba(58,58,58,0.03);
	border-bottom: 1px solid rgba(58,58,58,0.03);
	padding: 50px 0px;
    background-image: url("images/bg.png");
    background-repeat: no-repeat;
    
	background-position: center;
	background-size: 1400px;
}
.work-heading{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.w-box-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin:20px 0px;
}
.work-box {
	width:310px;
	height: 350px;
	background-color: #FFFFFF;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10px;
	margin: 20px;
	box-shadow: 5px 10px 30px rgba(0,0,0,0.08);
}
.work-box img{
	width:100%;
	height: 100%;
	border-radius: 5px;
	object-fit: cover;
}



.work-box p{
	color:#747474;
	font-size: 0.9rem;
	margin:0px;
	text-align: center;
	display: block;	
	max-width: 80%;
	
}
.work-box a{
	width:190px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#FFFFFF;
	background-color: #1db096;
	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
}
.work-box a{
	width:140px;
	margin-top: 20px;
	border-radius: 2px;
}
.work-box:hover{
	transform: translateY(-10px);
	box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
    background-color: #23cdaf;
	transition: all ease 0.2s;
}
#latest-highlight{
    color:#F46060;
}
#latest-highlight-2{
    color:white;
}
.work-heading h3{
    color:#363958;
    font-size:48px;

}
#footer-area{
    width:100%;
    height:600px;
    background-color: #FFFFFF;
}
.footer-img{
    position: relative;
    text-align: center;
    color: white;
    
    display:block;
    width:906px;
    height:225px; 

}
.footer-img img{
    width:100%;
    
    
}
#footer-area{
    display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

/* Top left text */
.top-left {
    font-weight: 500;
    font-size: 50px;
    position: absolute;
    top: 70px;
    left: 30px;
  }
  
  /* Top right text */
  .top-right {
    position: absolute;
    top: 80px;
    right: 16px;
  }
  /*---*/
  .chat-btn{
    width:134px;
    height:60px;
    display:flex;
    justify-content:center;
    align-items: center;
    color:#FFFFFF;
    background-color: #FF8063;
    border-radius: 10px;
    box-shadow:4px 10px 30px rgba(24,139,119,0.2);
}
.chat-btn:hover{
    background-color: #f34e29;
    transition: all ease 0.2s;
}
.centered {
    
    text-align: center;
    position: relative;
    top:100px;
    left: 170px;
    transform: translate(-50%, -50%);
  }
  .centered p{
      padding-top: 10x;
    color:#696871;
    font-weight: 800px;
  }
  .centered h3{
      font-size: 30px;
      color:#363958;
  }
  /*------------------------------*/
  .icon{
	display: flex;
	margin: 60px 0px;
}
.s-box-icon{
    margin-right:3px;
    margin-left:20px;
    
}
.s-box-icon i{
	width:5px;
    height: 50px;
    
    
	background-color: white;
	
}
.s-box-icon img{
    padding-right: 40px;
    width: 80px;
    height: auto;
}
.container{
    text-align: center;
    display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
